{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "forever": "^3.0.4",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "engines": {
    "node": "^13"
  },
  "author": "seliger",
  "license": "ISC"
}
